VITE_SUPABASE_URL=https://eqzpdortfualvgtxcagr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxenBkb3J0ZnVhbHZndHhjYWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDI2MjksImV4cCI6MjA4NjQ3ODYyOX0.T1Q8iKFGGrwhkXmSLb_ZC3Facy536MI6Da_j2-JR5p8
